% \iffalse
% This is alttex.dtx, a small experimental package.
%
%% This software is copyright, 2008, Arno L. Trautmann
%% 
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
%% 
%% Author: Arno L. Trautmann, arno.trautmann@gmx.de
%%
%
%<+package|driver>
%<+package>\NeedsTeXFormat{LaTeX2e}
%<+package>\ProvidesPackage{alttex}[2008/12/17 \space0.a\space textpos]
%<+package>\typeout{Package: `alttex' 0.a\space<2008/12/17 >}
%
%<*driver>
%\documentclass[12pt]{ltxdoc}
\documentclass{ltxdoc}
%\usepackage{alttex}
\title{The \textsf{alttex} package}
\author{Arno L. Trautmann\thanks{arno.trautmann@gmx.de}}
\date{Version 0.a, 2008 December 17}
\begin{document}
\maketitle
\DocInput{alttex.dtx}
\end{document}
%</driver>
%
% \fi
% 
% This is the package \verb~alttex~ which will try to give an experimental new way to write \LaTeX code. So far it is mostly done with very dirty and actually it’s a collection of things I think about in boring lectures. Maybe someone will have fun with the following code.
% 
% The problem I have with \LaTeX{} is the antique way of typing. Because most people still use a hopeless outdated keyboard layout („qertzy“ or slightly adapted versions of that), \LaTeX doesn’t make use of some cool features. I’m not talking about writing chinese or arabic text. Maybe this example will make the idea clear:
% 
% In standard \LaTeX, one has to write
% 
%   
%   
% 
%    \begin{macrocode}
\ProvidesPackage{alttex}

\RequirePackage{exscale} % For huge math

\catcode`\•=\active
\catcode`\‣=\active
% Make () \right and \left
\makeatletter
\def\resetMathstrut@{%
  \setbox\z@\hbox{%
    \mathchardef\@tempa\mathcode`\[\relax
    \def\@tempb##1"##2##3{\the\textfont"##3\char"}%
    \expandafter\@tempb\meaning\@tempa \relax
}%
  \ht\Mathstrutbox@\ht\z@ \dp\Mathstrutbox@\dp\z@
}
\makeatother

\edef\oldbraces{
  \mathcode`(\the\mathcode`(
  \mathcode`)\the\mathcode`)
}
\begingroup
  \catcode`(\active \xdef({\left\string(}
  \catcode`)\active \xdef){\right\string)}
\endgroup
\def\newbraces{

  \mathcode`("8000
  \mathcode`)"8000
}

\newcounter{itemi}
\setcounter{itemi}{0}

\def•{
  \ifvmode \ifnum \theitemi = 0 %außerhalb einer itemize
    \begin{itemize}\setcounter{itemi}{1}
      \item
    \else
      \item %zum Fortsetzen einer Liste
    \fi
  \else
    \item % normales item innerhalb einer Liste
  \fi
}

\def‣{
  \ifvmode
    \begin{itemize}
      \item
  \else
    \item
  \fi
}

\def\—{\end{itemize}}


\newcounter{insideitemize}
\setcounter{insideitemize}{0}
\newcounter{insideitem}
\setcounter{insideitem}{0}

\catcode`\•=\active

\iffalse
\def•{
  \ifnum \theinsideitemize = 0 % Außerhalb einer itemize-Umgebung ⇒ initialisieren
    \begin{itemize}
      \iffalse
      \catcode`\^^M=\active
      \def^^M{\myeol} \catcode`\^^M=5%
      \fi
      \setcounter{insideitemize}{1} % Nun innerhalb einer itemize
      \setcounter{insideitem}{1}% und innerhalb eines Items
      \expandafter\item
  \else
    \makeatletter
      \ifthenelse{\boolean{@inlabel}}{%
    \makeatother
      tach
}{%
    \makeatother
      \setcounter{insideitem}{1}% innerhalb eines items
      \expandafter\item
}
  \fi
}
\fi

\def\myeol{%
  \ifnum \theinsideitem = 0%
    \end{itemize}%
    \catcode`\^^M=5%
    \setcounter{insideitem}{0}%
  \else%
    \setcounter{insideitem}{0}%
\fi%
}
% \end{macrocode}

% Definiert eine übergroße Displaystyle-Formel – nützlich z.B. bei Präsentationen.
\def\hugedisplaymath{
\makeatletter
\def\fontsize@before@hugemath{}
\makeatother
\Huge
  \begin{equation*}
}
\def\endhugedisplaymath{
  \end{equation*}
}
%    \end{macrocode}
% \Finale
\endinput